demo/src/main/resources/graphql/root.graphqls

# 标准时间格式
scalar Date

#
type Query {
    # debug
    version: String
    # 用户节点
    me(token: String, lang: String, passwordPay: String): Me
    # 所有用户
    userList(query: FormQuery): ResultUser
}

#
type Mutation {
    # debug
    version: String
    # 用户登录
    login: Login
}

#
type User {
    # 用户id
    uid: String
    # 邮箱地址
    email: String
    # 电话
    phone: String
    # 用户名
    username: String
    # 昵称
    nickname: String
    # 创建时间
    createTime: Date
    # 来源
    source: String
    # 基本用户信息
    # user: UserBase
}
