demo/src/main/resources/graphql/user.graphqls

#
type Me {
    uid: String!
}

# 用户登录
type Login {
    # 用密码登录 value: 登录密码
    withPassword(form: UserID!, value: LoginValue!): Token!
}

# token
type Token {
    token: String!
    uid: String!
}

# 用户基本信息
interface UserBase {
    # 用户的uid
    uid: String
    # 用户显示名称,为email/用户名/手机号中的一种
    nickname: String!
    # 用户所选语言
    lang: String
}

# 用户详细信息, 用户自己或管理员访问时返回这种格式
type User implements UserBase {
    # 用户显示名称,优先显示: profile.name>username>email>phone
    nickname: String!
    # 用户名
    username: String
    # 用户唯一ID
    uid: String
    # 创建时间
    createTime: String
    # 用户所选语言
    lang: String
    # 所在地区(国家),国际电话区号,不带"+"号
    locNum: String
    # 电话号码,不带区号:与locNum关联唯一
    phone: String
    # 登录邮箱/密保邮箱
    email: String
    # 0:正常,1:异常警告,2:冻结,3:创建中,4:禁用,5:已删除待清理
    status: Int
    # email状态 0:未设置 1:设置了email; 2:设置了email并已激活
    statusEmail: Int
    # phone状态 0:未设置 1:设置了phone; 2:设置了phone并已激活
    statusPhone: Int
    # 密码状态 1:设置了通常密码; 2:设置了安全密码; 4:设置了交易密码. 7:设置了三种密码
    statusPsw: Int
    # 安全问题状态 0:未设置 1:设置了安全问题1; 2:设置了安全问题2; 4:设置了安全问题3; -1:已忽略设置
    statusQuest: Int
    # 身份信息 0:未设置 1:提交了身份证; 2:提交了护照; 4:提交了驾照
    statusId: Int
    # 二级信息/用户资料
    profile: UserProfile
}

# 用户资料
type UserProfile {
    # 昵称(不作登录依据)
    name: String
    # 联系邮箱(不作登录依据)
    email: String
    # 联系号码(不作登录依据)
    phone: String
    # 头像图片url
    icon: String
    # 用户的性别，值为'1'时是男性，值为'2'时是女性，值为'0'时是未知
    sex: String
    # 普通用户个人资料填写的生日
    birth: String
    # 普通用户个人资料填写的个性签名
    sign: String
    # 用户个人资料填写的国家
    country: String
    # 用户个人资料填写的省份
    province: String
    # 普通用户个人资料填写的城市
    city: String
    # 普通用户个人资料填写的地址所在区域
    district: String
    # 普通用户个人资料填写的详细地址
    address: String
    # 民族
    ethnic: String
    # 宗教
    religion: String
    # 真实姓名
    realName: String
    # 用户身份证信息
    id: String
    # 用户护照信息
    passport: String
    # 用户驾照信息
    driver: String
}